<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snackBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".Home">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/counting"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <LinearLayout

            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/border1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"

                android:background="@android:color/black"
                android:layout_width="62dp"
                android:layout_height="62dp">

                <RelativeLayout
                    android:id="@+id/background_color1"
                    android:layout_centerInParent="true"
                    android:background="@android:color/white"
                    android:layout_width="59dp"
                    android:layout_height="59dp">
                    <TextView
                        android:id="@+id/text1"
                        android:layout_centerInParent="true"
                        android:text="1"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/border2"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"

                android:background="@android:color/black"
                android:layout_width="62dp"
                android:layout_height="62dp">

                <RelativeLayout
                    android:id="@+id/background_color2"
                    android:layout_centerInParent="true"
                    android:background="@android:color/white"
                    android:layout_width="59dp"
                    android:layout_height="59dp">
                    <TextView
                        android:id="@+id/text2"
                        android:layout_centerInParent="true"
                        android:text="2"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/border3"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"

                android:background="@android:color/black"
                android:layout_width="62dp"
                android:layout_height="62dp">

                <RelativeLayout
                    android:id="@+id/background_color3"
                    android:layout_centerInParent="true"
                    android:background="@android:color/white"
                    android:layout_width="59dp"
                    android:layout_height="59dp">
                    <TextView
                        android:id="@+id/text3"
                        android:layout_centerInParent="true"
                        android:text="3"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout

                android:id="@+id/border4"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"

                android:background="@android:color/black"
                android:layout_width="62dp"
                android:layout_height="62dp">

                <RelativeLayout
                    android:id="@+id/background_color4"
                    android:layout_centerInParent="true"
                    android:background="@android:color/white"
                    android:layout_width="59dp"
                    android:layout_height="59dp">
                    <TextView
                        android:id="@+id/text4"
                        android:layout_centerInParent="true"
                        android:text="4"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_below="@+id/counting"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>